{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TNTD7R8Q;Database=eTickets;Trusted_Connection=True;TrustServerCertificate=True"

  }

}
